<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./asset/images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/main.css">
  <script src="./bower_components/gsap/dist/gsap.min.js"></script>
  <script src="./js/main.js"></script>
  <title>Frontend Mentor | Clipboard landing page</title>

</head>
<body>

  <section class="section1">
    <img src="./asset/images/logo.svg" alt="logo of the enteprise, a C in a cercle">
    <h1 class="section1__title">A history of everything you copy</h1>
    <p class="section1__text">
      Clipboard allows you to track and organize everything you 
      copy. Instantly access your clipboard on all your devices.
    </p>
    <div class="section1__group-btn">
      <a href="" class="btn--green">Download for iOS</a>
      <a href="" class="btn">Download for Mac</a>
    </div>
    
  </section>
  <section class="section2">
    <h2 class="section2__title">Keep track of your snippets</h2>
    <p class="section2__text">
      Clipboard instantly stores any item you copy in the cloud, 
      meaning you can access your snippets immediately on all your 
      devices. Our Mac and iOS apps will help you organize everything.
    </p>
  </section>
  <section class="section3">
    <aside class="section3__aside">
      <img src="./asset/images/image-computer.png" alt="" class="sectionn__img">
    </aside>
    <article class="section3__article">
      <div class="card">
        <h3 class="card__title">Quick Search</h3>
        <p class="card__text">Easily search your snippets by content, category, web address, application, and more.</p>
      </div>
      <div class="card">
        <h3 class="card__title">iCloud Sync</h3>
        <p class="card__text">Instantly saves and syncs snippets across all your devices.</p>
      </div>
      <div class="card">
        <h3 class="card__title">Complete History</h3>
        <p class="card__text">Retrieve any snippets from the first moment you started using the app.</p>
      </div>
    </article>
  </section>
  <section class="section4">
    <h2 class="section4__title">Access Clipboard anywhere</h2>
    <p class="section4__text">
      Whether you’re on the go, or at your computer, you can access all your Clipboard 
      snippets in a few simple clicks.
    </p>
    <img src="./asset/images/image-devices.png" alt="" class="section4__image">
  </section>
  <section class="section5">
    <h2 class="section5__title">Supercharge your workflow</h2>
    <p class="section5__text">
      We’ve got the tools to boost your productivity.
    </p>
    <div class="workflow">
      <div class="workflow-card">
        <img src="./asset/images/icon-blacklist.svg" alt="" class="workflow-card__image">
        <h3 class="workflow-card__title">Create blacklists</h3>
        <p class="workflow-card__text">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
      </div>
      <div class="workflow-card">
        <img src="./asset/images/icon-text.svg" alt="" class="workflow-card__image">
        <h3 class="workflow-card__title">Plain text snippets</h3>
        <p class="workflow-card__text">Remove unwanted formatting from copied text for a consistent look.</p>
      </div>
      <div class="workflow-card">
        <img src="./asset/images/icon-preview.svg" alt="" class="workflow-card__image">
        <h3 class="workflow-card__title">Sneak preview</h3>
        <p class="workflow-card__text">Quick preview of all snippets on your Clipboard for easy access.</p>
      </div>
    </div>
    <div class="section5__partner">
      <img src="./asset/images/logo-google.png" alt="" class="partner__image">
      <img src="./asset/images/logo-ibm.png" alt="" class="partner__image">
      <img src="./asset/images/logo-microsoft.png" alt="" class="partner__image">
      <img src="./asset/images/logo-hp.png" alt="" class="partner__image">
      <img src="./asset/images/logo-vector-graphics.png" alt="" class="partner__image">
    </div>
  </section>
  <section class="section6">
    <h2 class="section6__title">Clipboard for iOS and Mac OS</h2>
    <p class="section6__text">
      Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
      and you’re ready to start adding to your clipboard.
    </p>
    <div class="section6__group-btn">
      <a href="" class="btn--green">Download for iOS</a>
      <a href="" class="btn">Download for Mac</a>
    </div>
  </section>
  <footer class="footer">
    <img src="./asset/images/logo.svg" alt="" class="footer__image">
    <div class="footer__colomn1">
      <a href="#" class="footer__link">FAQs</a>
      <a href="#" class="footer__link">Contact Us</a>
    </div>
    <div class="footer__colomn2">
      <a href="#" class="footer__link">Privacy Policy</a>
      <a href="#" class="footer__link">Press Kit</a>
    </div>
    <div class="footer__colomn3">
      <a href="#" class="footer__link">Install Guide</a>
    </div>
    <div class="footer__social-media">
      <img src="./asset/images/icon-facebook.svg" alt="" class="footer__social-media">
      <img src="./asset/images/icon-twitter.svg" alt="" class="footer__social-media">
      <img src="./asset/images/icon-instagram.svg" alt="" class="footer__social-media">
    </div>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Valentin MUZYCZKA</a>.
    </p>
  </footer>
</body>
</html>